package org.stefano.distributional;

import java.io.*;
import java.util.*;
import org.json.simple.*;
import org.json.simple.parser.*;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.stefano.distributional.model.Summarizer;
import org.stefano.distributional.model.components.impl.AdvancedGraphWeigher;
import org.stefano.distributional.model.components.impl.DefaultGraphEncoder;
import org.stefano.distributional.model.components.impl.DefaultPathCompressor;
import org.stefano.distributional.utils.OpenNLP;

import java.io.File; 
import java.io.IOException;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import java.util.Optional;

/**
 * TODO Replace with proper description...
 * <p>
 * Created by stefano on 23/01/2017.
 */
public class Main {

    private static final Logger logger = LoggerFactory.getLogger(Main.class);

    public static void main(String[] args) throws IOException {
        Path folder = Paths.get(args[0]);
        Collection<String> stopWords = Arrays.asList("a", "able", "about", "above", "after", "all", "also", "an",
                "and", "any", "as", "ask", "at", "back", "bad", "be", "because", "beneath", "big", "but", "by",
                "call", "can", "case", "child", "come", "company", "could", "day", "different", "do", "early", "even",
                "eye", "fact", "feel", "few", "find", "first", "for", "from", "get", "give", "go", "good",
                "government", "great", "group", "hand", "have", "he", "her", "high", "him", "his", "how", "i", "if",
                "important", "in", "into", "it", "its", "just", "know", "large", "last", "leave", "life", "like",
                "little", "long", "look", "make", "man", "me", "most", "my", "new", "next", "no", "not", "now",
                "number", "of", "old", "on", "one", "only", "or", "other", "our", "out", "over", "own", "part",
                "people", "person", "place", "point", "problem", "public", "right", "same", "say", "see", "seem",
                "she", "small", "so", "some", "take", "tell", "than", "that", "the", "their", "them", "then", "there",
                "these", "they", "thing", "think", "this", "time", "to", "try", "two", "under", "up", "us", "use",
                "want", "way", "we", "week", "well", "what", "when", "which", "who", "will", "with", "woman", "work",
                "world", "would", "year", "you", "young", "your");

        Summarizer summarizer = Summarizer.builder()
                .on(folder)
                .withEncoder(new DefaultGraphEncoder())
                .withWeigher(new AdvancedGraphWeigher())
                .withCompressor(new DefaultPathCompressor())
                .build();

	

		JSONParser jsonParser = new JSONParser();
        FileWriter fw=new FileWriter("result.txt"); 
        try (FileReader reader = new FileReader("data.json")){
            //Read JSON file
            Object obj = jsonParser.parse(reader);
 
            JSONArray events = (JSONArray) obj;
             
            //Iterate over event array
            for(int i=0; i<events.length; i++){
                JSONArray sentences = (JSONArray)events[i].get("headlines");   
    
                Optional<String> summary = summarizer.process(sentences, stopWords);
               	if (summary.isPresent()) {
                    //System.out.println(" >> " +summary.get());
                	try{       
                        fw.write(summary.get() + "\n");    
                    } catch(Exception e){System.out.println(e);}   
                } 
            }
            // event.forEach( emp -> parseEmployeeObject( (JSONObject) emp ) );
 	    
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        } catch (ParseException e) {
            e.printStackTrace();
        }
	    fw.close();
    }
}
